apiVersion: v2
appVersion: "0.1"
description: A Helm chart for misskey with high availability settings
name: misskey-ha
version: 0.0.0
dependencies:
  - name: postgres-operator
    version: "1.9.0"
    repository: "https://opensource.zalando.com/postgres-operator/charts/postgres-operator"
  - name: postgres-operator-ui
    version: "1.9.0"
    repository: "https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui"
    condition: postgres-operator-ui.enabled

