
url: 'https://example.tld/'
port: 80

web:
  port: 3000
  fileStorageSize: '1Gi'
  image: 'misskey/misskey'
  NODE_ENV: 'production'

db:
  hostname: 'misskey-db'
  port: 5432
  name: 'misskey'
  username: 'misskey-user'
  password: 'misskey-pass'
  fileStorageSize: '1Gi'
  image: 'postgres:15-alpine'

redis:
  hostname: 'misskey-redis'
  port: 6379
  image: 'redis:7-alpine'

elasticsearch:
  enabled: false
  hostname: 'elasticsearch-master'
  port: 9200
  ssl: false
  user: 'elastic'
  pass: 'elastic'
  replicas: '1'
  resources:
    requests:
      cpu: '300m'
      memory: "0.5Gi"
    limits:
      cpu: '1000m'
      memory: '2Gi'
  secret:
    password: 'elastic'
  esConfig:
    elasticsearch.yml: |
      xpack.security.enabled: false
      xpack.security.transport.ssl.enabled: false
      xpack.security.http.ssl.enabled: false
  extraEnvs:
    - name: ELASTIC_PASSWORD
      value: 'elastic'


