apiVersion: v2
appVersion: "0.0.0"
description: A Helm chart for concurrent
name: concurrent
version: 0.1.15
dependencies:
  - name: url-summary
    version: "0.0.2"
    repository: https://rassi0429.github.io/helmcharts/
    condition: url-summary.enabled

